[33mcommit 6dbe5de987784c57b10cafaab415f8b3471f4035[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Fri Jan 4 20:57:45 2019 +0000

    8th 8 commit

[33mcommit dce2b3a5d220b40bf4be7a5961d4fd4a03c0eddf[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Fri Jan 4 13:51:23 2019 +0000

    7th 7 commit

[33mcommit 865ef1e7e462ae0e665179efb79a408c6de5c691[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Thu Jan 3 19:47:04 2019 +0000

    6th 6 commit

[33mcommit 857d5408204d7716da64345eb61c27917a9fd529[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Thu Jan 3 15:24:29 2019 +0000

    5th 5 commit

[33mcommit bf56ba7e21838d378f8d9f0bb519b59f05edee92[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Wed Jan 2 21:23:46 2019 +0000

    4th 4 commit

[33mcommit 1a879088c44d8bdd72f61374695b549df6bf0048[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 22:40:13 2018 +0000

    3rd 3 commit

[33mcommit b34ed933efd87b93ccbadaa34fb2a2ef97860869[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 21:22:36 2018 +0000

    2nd 2 commit

[33mcommit 37ebfeee318dfa9533d5433fabe2203fd4e4748c[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 19:52:44 2018 +0000

    1st 1 commit

[33mcommit f2dcf0d7bffd5086768f8d3a01c7aca16e480a31[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 18:52:58 2018 +0000

    9th commit

[33mcommit 92d9a28bdb45e990b6452fa24423975e8f2ede22[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 17:57:34 2018 +0000

    8th commit

[33mcommit 777d249fdb4047aa5ed4bccd43b3081c7f49a059[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 17:11:51 2018 +0000

    7th commit

[33mcommit ca6f0e782fef676419bb6a00127f2cf3e1b73266[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 16:29:20 2018 +0000

    6th commit

[33mcommit f11f5071ee04dacb125e2b821d1aecc80cf773f5[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 16:16:56 2018 +0000

    5th commit

[33mcommit b7d6af69b5dd90a2b78885bf1e6a2bdaca86ac76[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 16:07:25 2018 +0000

    4th commit

[33mcommit d7970f6b27455b066eb0e9d3f81b1b29d9f228c0[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 16:06:56 2018 +0000

    3rd commit

[33mcommit 191a0adb4d09157d674cdf9b31f2242d4239e746[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 16:05:58 2018 +0000

    2nd commit

[33mcommit ea7e6d6dca84c183260467a3400624caddf24fe5[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 15:08:41 2018 +0000

    1st commit

[33mcommit c6b86d161f871d1883f769b8622b0974b3d65417[m
Author: Laurence2013 <djroa1985@gmail.com>
Date:   Sun Dec 30 15:06:53 2018 +0000

    first commit
